<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Student Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <header>
        <img src="C:\Users\Sakthivel\Downloads\52609 S-SAKTHIVEL.jpg"  alt="Photo">
        <h1>SAKTHIVEL S</h1>
        <p> AI Engineering Student</p>
    </header>
    <section class="about">
        <h2>About Me</h2>
        <p>I am a passionate and motivated engineering student with a keen interest in solving complex problems and contributing to innovative projects.</p>
    </section>
    <section class="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Bachelor of Technology in Artificial Intelligence and Machine Learning</strong> - M Kumarasamy college of Engineering(2021-2025) </li>
            <li><strong>CGPA</strong>: 7.564(upto 4th semester)</li>
            <li><strong>12th</strong> - Bharathi Higher Seconadary School, Graduated 2021</li>
            <li><strong>Percentage</strong>:88.3%</li>
            <li><strong>10th</strong> - Bharathi Higher Seconadary School, Graduated 2019</li>
            <li><strong>Percentage</strong>:83.4%</li>

        </ul>
    </section>
    <section class="skills">
        <h2>Skills</h2>
        <h2></h2>
        <ul>
            <li>Technical Proficiency in CAD Software (SolidWorks, AutoCAD)</li>
            <li>Strong Analytical and Problem-Solving Skills</li>
            <li>Effective Communication and Teamwork</li>
            <li>Experience with Engineering Design Projects</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact Information</h2>
        <p><strong>Email</strong>: sakthivelselvaraj29@gmail.com</p>
        <p><strong>Phone</strong>: +91 8248139272</p>
        <p><strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/sakthivel-selvaraj-31676a25a/">linkedin.com/in/sakthivel</a></p>
    </section>
</body>
</html>
